<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: grey;
            border: 3px solid black;
        }
        .box-1{
            background: blue;
            height: 100px;
            width: 100px;
        }
        .box-2{
            background: yellow;
            height: 100px;
            width: 100px;
        }
        .box-3{
            background: black;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</div>
</body>
</html>