<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.4</title>
    <style>
        body{
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container{
            background: black;
            position: relative;
            height: 50vh;
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;      
        }
        .container h1{
            color: white;
        }

        .container::before{
        content: '';
        background:
    linear-gradient(to right, orange 4px, transparent 4px) 0 0,
    linear-gradient(to right, orange 4px, transparent 4px) 0 100%,
    linear-gradient(to left, orange 4px, transparent 4px) 100% 0,
    linear-gradient(to left, orange 4px, transparent 4px) 100% 100%,
    linear-gradient(to bottom, orange 4px, transparent 4px) 0 0,
    linear-gradient(to bottom, orange 4px, transparent 4px) 100% 0,
    linear-gradient(to top, orange 4px, transparent 4px) 0 100%,
    linear-gradient(to top, orange 4px, transparent 4px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 60px 60px;
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>cool border</h1>
    </div>
</body>
</html>