<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px 200px 200px;
            grid-gap: 1rem;
            
        }
        .container div{
            padding: 3rem;
            border-radius: 10px;
          
        }
      .item-1 {
            background: green;
            grid-column: 1 / span 4;
            
      }

      .item-2 {
        grid-column: 1 /span 2;
        grid-row: 2 / span 2;
        background: yellow;
      }

      .item-3 {
        grid-column: 3 / span 2;        
        background: red;
      }

      .item-4 {
        
        background: purple;
      }

      .item-5 {
        
        background: purple;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
    </div>
</body>
</html>