<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.3</title>
    <style>
    .container{
        display: grid;
        grid-template-areas:
      'item-1 item-1 item-1 item-1'
      'item-2 item-3 item-3 item-4'
      'item-5 item-5 item-5 item-5';
      grid-gap: 1rem;
    }
    .container div{
        padding: 3rem;
        border: black 2px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
    }

    .item-1 {
        background: green;
        grid-area: item-1;
    }

    .item-2 {
    grid-area: item-2;
    background: yellow;
     }

      .item-3 {
    grid-area: item-3;
    background: red;
      }

  .item-4 {
    grid-area: item-4;
    background: purple;
  }

  .item-5 {
    grid-area: item-5;
    background: orange;
  }
  @media(max-width:500px) {
    .container{
        grid-template-areas:
        'item-1'
        'item-2'
        'item-3'
        'item-4'
        'item-5' ;
    }
  }
  @media(min-width:501px) and (max-width: 768px) {
    .container{
        grid-template-areas:
      'item-1 item-1 item-1 item-1'
      'item-2 item-3 item-3 item-3'
      'item-4 item-4 item-4 item-4'
      'item-5 item-5 item-5 item-5' ;
    }
  }

</style>
</head> 
<body>
<div class="container">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
    <div class="item-5">5</div>
</div>
</html>