<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.4</title>
    <style>
        .container{
            display: grid;
          grid-gap: 1rem;
          grid-template-columns: repeat(3, 400px)
        }
        /* .container div{
            padding: 3rem;
            border: black 2px solid;
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;
        } */
        .img-1{
            width: 100%;
            height: 100%;
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
        .img-2{
            width: 100%;
            height: 100%;
        }
        .img-3{
            width: 100%;
            height: 100%;
        }
        .img-4{
            grid-column: 2 / span 1 ;
            width: 100%;
            height: 100%;
        }
        .img-5{
            width: 100%;
            height: 100%;
        }
        .img-6{
            grid-row: 3 / span 2;
            width: 100%;
            height: 100%;
        }
        .img-7{
            grid-row: 4 / span 2;
            grid-column: 2 / span 2;
            width: 100%;
            height: 100%;
        }
        .img-8{
            width: 100%;
            height: 100%;
        }
        .img-9{
            width: 100%;
            height: 100%;
        }
        .img-10{
            width: 100%;
            height: 100%;
        }
        .img-11{
            width: 100%;
            height: 100%;
        }
        .img-12{
            width: 100%;
            height: 100%;
        }
        .img-13{
            width: 100%;
            height: 100%;
        }
        .img-14{
            width: 100%;
            height: 100%;
        }
    
    </style>
    </head> 
    <body>
    <div class="container">
<img src="img/1.jpeg" alt="" class="img-1"></img>
<img src="img/2.jpeg" alt="" class="img-2"></img>
<img src="img/3.jpeg" alt="" class="img-3"></img>
<img src="img/4.jpeg" alt="" class="img-4"></img>
<img src="img/5.jpeg" alt="" class="img-5"></img>
<img src="img/6.jpeg" alt="" class="img-6"></img>
<img src="img/7.jpeg" alt="" class="img-7"></img>
<img src="img/8.jpeg" alt="" class="img-8"></img>
<img src="img/9.jpeg" alt="" class="img-9"></img>
<img src="img/10.jpeg" alt="" class="img-10"></img>
<img src="img/11.jpeg" alt="" class="img-11"></img>
<img src="img/12.jpeg" alt="" class="img-12"></img>
<img src="img/13.jpeg" alt="" class="img-13"></img>
<img src="img/14.jpeg" alt="" class="img-14"></img>
    </div>
</body>
</html>