<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.1</title>
    <style>
        *{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .container{
            box-sizing: border-box;
            max-width: 1000px;
            margin: 200px auto;
        }
        .box{
            border: 2px solid black;
            width: 500px;
            margin-bottom: 15px;
            
        }
        .clear{
            clear: both;
        }
        #box-1{
            width:1000px;
            text-align: center;
            background-color: orange;
            padding: 20px;
        }
        #box-2{
            float: left;
            width: 29%;
            height: 300px;
            background-color: green;
            text-align: left;

        }
        #box-3{
            float: right;
            width: 70%;
            height: 300px;
            background-color: purple;
            text-align: right;
        }
        #box-4{
            width:1000px;
            text-align: center;
            background-color: blue;
            padding: 20px;

        }
    </style>
</head>
<body><div class="container">
    <div id="box-1" class="box">header</div>
    <div id="box-2" class="box">side</div>
    <div id="box-3" class="box">main</div>
    <div class="clear"></div>
    <div id="box-4" class="box">footer</div>
</div>
    
</body>
</html>