<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        *{
            color: #f4f4f4;
        }
        body{
            background-color: navy;
        }
        .myBtnRegister{
            background: lightblue;
            border: 2px solid lightblue;
            font-size: 30px;
            font-weight: bold;
            padding: 10px 20px;

        }
        .myBtnRegister:hover {
      color: #f4f4f4;
      background:rgb(137, 171, 182);
    }
        .myBtnSubmit{
            background: lightblue;
            border: 2px solid lightblue;
            font-size: 12px;
            font-weight: bold;
            padding: 10px 20px;

        }
        .myBtnSubmit:hover {
      color: #f4f4f4;
      background:rgb(137, 171, 182);
    }
    #round{
        background: rgb(255, 0, 0);
        border: 2px solid red;
        border-radius: 15px;
    }
    #round:hover{
        background: rgba(255, 0, 0, 0.726);
    }
    #flat_ghoust{
        background: transparent;
        border: 2px solid green
    }
    #flat_ghoust:hover{
        background: green;
    }
    #round_ghoust{
        background: transparent;
        border: 2px solid orange;
        border-radius: 15px ;
    }
    #round_ghoust:hover{
        background: orange;
    }
        .clear{
            clear: both;
        }
        

    </style>
</head>
<body>
    <div>
        <h2>flat</h2>
    <button  id="flat" class="myBtnRegister">register<button>
    <button id="flat" class="myBtnSubmit">submit<button>
    </div>
    <br>
    <div>
        <h2>round</h2>
    <button id="round" class="myBtnRegister">register<button>
    <button id="round" class="myBtnSubmit">submit<button>
    </div>
    <br>
    <div>
        <h2>flat_ghoust</h2>
    <button id="flat_ghoust" class="myBtnRegister">register<button>
    <button id="flat_ghoust" class="myBtnSubmit">submit<button>
    </div>
    <br>
    <h2>round_ghoust</h2>
    <button id="round_ghoust" class="myBtnRegister">register<button>
    <button id="round_ghoust" class="myBtnSubmit">submit<button>
    
</body>
</html>