<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive text</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
    }
    /* smartphone */
    @media(max-width: 500px){
        #smartphone h1{
            font-size: 70px;
        }

    /* tablet */
    }  
    @media(min-width: 501px) and (max-width: 768px){
        #tablet h1{
            font-size: 70px;
        }

    /* normal; */
    }  
    @media(min-width: 769px) and (max-width: 1200px){
        #normal h1{
            font-size: 70px;
        }
    }
      /*wide  */
    @media(min-width: 1201px){
        #widescreen h1{
            font-size: 70px;
        }
    }  
    </style>
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>

    
</body>
</html>